{
  "domain": "google_gemini_function_calling",
  "name": "Gemini Function Calling",
  "version": "0.0.1",
  "codeowners": ["@koverholt"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://www.home-assistant.io/integrations/google_generative_ai_conversation",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["google-generativeai==0.4.1"]
}
